#config data source
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/librarydb
hibernate.connection.username = root
hibernate.connection.password = vs30062001

#config for hibernate

#what dialect (sql) we use (Postgres/Oracle/etc.)
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#show generate sql requests in console
hibernate.show_sql = true

hibernate.current_session_context_class = thread